global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "lumenwalk"
    metrics_path: /api/metrics
    static_configs:
      - targets: ["172.17.0.1:3000"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]